<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Honk&display=swap');

        body {
            background-color: gray;

            .image img {
                width: 29vw;
                height: 49vh;
                border-radius: 10px;
                margin: 5px;

            }

            .div {
                border: 2px solid white;
                width: 30vw;
                height: 100vh;
                border-radius: 10px;
                background-color: white;


            }

            .capsule {
                padding: 5px 28px 5px 14px;
            }

            .capsule span {
                border: 1px solid gray;
                padding: 1px 8px;
                border-radius: 9px;
                font-size: 16px;
                color: gray;
            }

            .contents {
                padding: 3px 10px;
            }

            .contents h1 {
                font-family: 'Baloo Bhai 2', sans-serif;
                font-family: 'Honk', system-ui;
                text-align: center;
                font-size: 40px;

            }



            .contents p {
                color: gray;

            }

            .button {
                text-align: center;
            }

            .button button {
                border-radius: 11px;
                padding: 9px 10px;
                font-size: 12px;
                background-color: rgb(195, 211, 216);
                color: blue;
                border: none;
            }
    </style>
</head>

<body>

    <div class="div">
        <div class="image">
            <img class="image" src="card.png.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="contents">
            <h1>It's My Creation</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam corporis laboriosam id facere at
                facilis
                sed autem, pariatur nisi obcaecati unde minima repellendus in. Ad illum necessitatibus possimus eveniet
                eaque.</p>
        </div>
        <div class="button">

            <button>Read More</button>

        </div>
    </div>
</body>

</html>