<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Position</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            background-image: url(https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center center;
            background-clip: border-box ;
            background-repeat: no-repeat;

        }
        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-position: top right; */
            /* object-position: 10px 20px; */


        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
        Nikhil
    </div>
</body>
</html>