<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: brown;
            padding: 10px;
            border: 2px solid black;
            margin: 25px;
            height: 100px;
            box-sizing: border-box ;
        }
        .box2{
            color: rgb(73, 42, 165);
            padding: 10px;
            border: 2px solid red;
            margin: 35px;
            height: 100px;
            box-sizing: border-box ;
        }

</style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>
