<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        nav {
           
            background-color: aquamarine;
            height: 83px;

        }

        * {
            padding: 2px;
            margin: 2px;
        }
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: antiquewhite;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box{
            height: 34px;
            width: 34px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;

        }
        footer{
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>

        <nav></nav>
        
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>welcome to web development</p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer></footer>
</body>

</html>