<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky; */
            position: absolute;
            top: 10px;
            left: 30px;


        }

        .box2 {
            background-color: red;
            /* position: relative; */
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: blueviolet;
            /* position: fixed; */
            left: 8vw;
            height: 111px;
        }

        .box4 {
            background-color: forestgreen;
        }

        .Parent {
            border: 3px solid purple;
            padding: 43px;
            margin: 34px;
            /* position: relative; */
            /* filter: invert(); */
            /* perspective: oem; */
        }
    </style>
</head>

<body>
    <div class="Parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>