<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 40vw;
            height: 50vh;
        }
        .box{
            background-color: aquamarine;
            width: 4vw;
            height: 5vh;
            /* transition-property:background-color, transform;
            transition-duration: 3s ;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 1s; */
            transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1) 1s;


        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>