<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font: weight 600px;
            /* font-style: italic; */
        }

            h2{
                text-align:center;
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-color: rgb(255, 0, 0);
                /* text-decoration-style:dotted; */
                text-decoration-thickness:5px;
                /* text-indent:100px; */
            }
            p{
                font-family:'Baloo Bhai 2' sans-serif;
                font-size: 20px;
                /* font-style: italic; */
                /* font: weight 100px; */
            }

            .lorem{
                border: 2px solid red;
                width: 145px;
                word-break: break-all;
                text-overflow: ellipsis;
                overflow:hidden;
                
            }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h1>
            <p>This is a text on fonts</p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea obcaecati quas, iusto culpa quos maxime deserunt impedit fuga quibusdam enim labore vitae eligendi vel asperiores ipsa suscipit consequatur architecto.</p>
    </div>
</body>
</html>