<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Class Selector */
        .red {
            color: rgb(4, 4, 4);
            background-color: burlywood;
        }
        /* ID Selector */
        #green {
            color: blue;
        }
        /* Descentdent Selector */
        div > p {
            color: brown;
            background-color: aqua;
        }
        div p {
            color: rgb(255, 0, 0);
            background-color: darkorange;
        }
        /* Universal Selector */
        * {
            margin: 0%;
            padding: 0%;
        }
        /* Pseudo Selector */
        a:visited{
            color: rgb(0, 255, 98);
        }
        a:link{
            color: brown;
        }
        a:active{
            background-color:red;
        }
        a:hover{
            background-color: darkmagenta;
        }
        p:first-child{
            background-color: indigo;
        }
        a:first-child{background-color: black;}
    </style>
</head>
<body>
    <main class="one">
        <p>I am a first</p>
        <p>I am a Second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        <p>I am a another div </p>
    </div>
    <div>
        <a href="https://www.google.com">go to Google</a>
    </div>
        <a href="https://www.facebook.com">go to facebook</a>
</body>
</html>