<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8</title>
    <style>
          .container{
             width: 80vw;
             height: 80vh;
             background-color: blue;
             position: relative;

          }
          .box{
            position: absolute;
             width: 90px;
             height: 90px;
             background-color: red;
             border-radius: 100px;
             animation: animatex 3s linear infinite , animatey 1s ease-in-out  infinite alternate;
            
             
            }
            @keyframes animatex {
                from{
                    left: 0;
                }
                to{
                    left: 100%;
                }
            }
            @keyframes animatey {
                from{
                    bottom: 0;
                }
                to{
                    bottom: 100%;
                }
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        
    </div>
</body>
</html>