<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .container{
          background-color: aqua;
          height: 80VH;
          width: 30vw;

        }
        .box{
        width: 34px;
        height: 45px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-name: NikhilAnimation;
        animation-duration: 4s;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-play-state: running; */
        animation: nikhil2Animation 4s ease-in-out 1s infinite reverse, NikhilAnimation 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s infinite alternate-reverse  ;


        }
        @keyframes NikhilAnimation {
            from{
                background-color: rgb(42, 165, 50);
            }
            to{
                background-color: rgb(255, 0, 179);
                transform: translateX(1000px);
            }
        }
        @keyframes nikhil2Animation {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>