<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";

        }

        .logo img {
            width: 164px;
        }

        .content ul {
            display: flex;
            gap: 34px;
        }

        .content ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .content ul li span {
            padding: 0 5px;
        }

        .heading {
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 20px;
            margin: 20px;
            font-family: "Segoe UI";
        }

        .heading2 {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        button {
            
            background-color: aqua;
            border: none;
            padding: 15px;
            font-size: 20px;
            margin: 30px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .container {
            text-align: center;
        }




        span {
            align-items: center;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.webp" alt="">
            </div>
            <div class="content">

                <ul>
                    <li><span>Product</span><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing</span><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resource</span><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About us</span><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>

            </div>
        </nav>
    </header>
    <div>

        <div class="heading">
            <h1>Download UltraEdit for Windows</h1>
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
        </div>
        <div class="heading2">
            <h2>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text
                editor.</h2>

        </div>

    </div>
    <div class="container">

        <button>DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
    <div class="grid">
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
        <div class="item">
              <div class="item-lang">English</div>
              <button class="btn"><a href="ue_english.exe">Download 32-bit</a></button>
              <button class="btn"><a href="ue_english.exe">Download64-bit</a></button>
        </div>
       
    </div>


</body>

</html>