<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           display: flex;
           height: 80vh;
           justify-content: center;
           flex-direction: column;
           /* align-items: center; */
           /* gap: 30px;
           row-gap: 40px;
           column-gap: 10px; */
           gap: 40px 10px ;
           flex-wrap: wrap;
           flex-flow: row wrap;
           align-content: flex-start;



        }
        .item{
            margin: 4px;
           height: 92px; 
           width: 92px;
           border: 2px solid black;
           background-color: blueviolet;

        }
        .order-1{
              order: 1;
        }
        .order-2{
            order: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item order-2">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>