<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .container{
            margin: 55px;
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
            
        }
        .box{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.125turn); */
            /* transform: rotate(9deg); */
            transform: skew(34deg);
            transform: translate(100%) skew(40deg) translateX(45%);

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">box</div>
    </div>
</body>
</html>