<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 4</title>
    <style>
        :root{
            --primary-color: rgb(118, 225, 92);
            --secondary-color: rgb(210, 113, 242);
            --text-color: white;

        }
        body{
            background-color: var(--secondary-color) ;
        }
        *{
            /* padding: 0; */
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>